{
	"folders": [
		{
			"path": "../Web Develop"
		},
		{
			"path": "../CCVT_WEB"
		},
		{
			"path": "../CCVT_WEB2"
		},
		{
			"path": "../Car workspace"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}